/*ESTILOS GERAIS*/

* {
    font-family: Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    }

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('IMG/fundotec.webp'); 
    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem seja repetida */
    background-color: black;
}

/*Cabeçalho*/
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #181717;
    padding: 20px 0;
    background-color: #837c7c;
    padding: 1px 0; /* Reduzindo o padding para diminuir o tamanho do cabeçalho */
    background-color: transparent; /* Define a cor de fundo como transparente */
    padding: 5px 0; /* Reduzindo o padding para diminuir o tamanho do cabeçalho */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #1d1a1a;
}

header h1 {
    margin: 0;
    color: rgb(236, 228, 228);
    font-size: 40px; /* Reduzindo o tamanho do texto do cabeçalho */
}

/*IMAGEM INDEX TELA INICIAL/*

/*estilo para tornar o GIF imersivo */

.center-container img {
    width: 100%; /* Tornando a imagem ocupar toda a largura da tela */
    height: auto;
    object-fit: cover; /* Ajustando a proporção para cobrir toda a largura */
}

@keyframes animate {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(-100%);
    }
}


/* estilo para tornar a imagem imersiva */
main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    overflow: hidden; /* Para ocultar o conteúdo que excede o tamanho da tela */
    padding: 20px 0;
}

main img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: -100px;
}

main .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

/* Estilo do título "Sobre a Faculdade" APENAS INDEX */
.about-faculdade h1 {
    font-size: 1.5rem;
    color: #ffffff;
    text-align: center;
    padding-top: 2.5rem;
}

.about-faculdade h3{
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    text-align: center;
}

/* Estilo do texto sobre a faculdade APENAS INDEX */
.about-faculdade p {
    font-size: 1rem;
    color: #cfc7c7;
    line-height: 1.5;
    padding-left: 1.5rem;
}

/*RODAPÉ*/
footer {
    width: 100%;
    color:white;
}

#footer-content{
    background-color: #181717;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

#footer-logo h1{
    margin: 0.75rem;
}

#footer-list{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
    list-style: none;
}

#footer-list a{
    text-decoration: none;
    color: white;
}

#footer-sugestion{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#sugestion-box{
    display: flex;
    align-items: center;
    border-radius: 4px;
}

#sugestion-box input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#sugestion-box button{
    border: none;
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#sugestion-box button:hover{

    opacity: 0.8;

}

#footer_copyright{

    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-widht: 768px) {
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap:2rem;
    }
}

@media screen and (max-widht: 426px) {
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem ;
    }
}
